Normal
* * * * * * * * * * * * *
*           *           *
*     *     *   * * *   *
*   * *     *       *   *
*     *     *   * * *   *
*     *     *   *       *
*     *     *   * * *   *
*           *           *
* * * * * * * * * * * * *
*           *           *
*   * * *   *   *   *   *
*       *   *   *   *   *
*   * * *   *   * * *   *
*       *   *       *   *
*   * * *   *       *   *
*           *           *
* * * * * * * * * * * * *

Pisca 1
* * * * * * * * * * * * *
* + + + + + *           *
* + + * + + *   * * *   *
* + * * + + *       *   *
* + + * + + *   * * *   *
* + + * + + *   *       *
* + + * + + *   * * *   *
* + + + + + *           *
* * * * * * * * * * * * *
*           *           *
*   * * *   *   *   *   *
*       *   *   *   *   *
*   * * *   *   * * *   *
*       *   *       *   *
*   * * *   *       *   *
*           *           *
* * * * * * * * * * * * *

Pisca 2
* * * * * * * * * * * * *
*           * + + + + + *
*     *     * + * * * + *
*   * *     * + + + * + *
*     *     * + * * * + *
*     *     * + * + + + *
*     *     * + * * * + *
*           * + + + + + *
* * * * * * * * * * * * *
*           *           *
*   * * *   *   *   *   *
*       *   *   *   *   *
*   * * *   *   * * *   *
*       *   *       *   *
*   * * *   *       *   *
*           *           *
* * * * * * * * * * * * *

Pisca 3
* * * * * * * * * * * * *
*           *           *
*     *     *   * * *   *
*   * *     *       *   *
*     *     *   * * *   *
*     *     *   *       *
*     *     *   * * *   *
*           *           *
* * * * * * * * * * * * *
* + + + + + *           *
* + * * * + *   *   *   *
* + + + * + *   *   *   *
* + * * * + *   * * *   *
* + + + * + *       *   *
* + * * * + *       *   *
* + + + + + *           *
* * * * * * * * * * * * *

Pisca 4
* * * * * * * * * * * * *
*           *           *
*     *     *   * * *   *
*   * *     *       *   *
*     *     *   * * *   *
*     *     *   *       *
*     *     *   * * *   *
*           *           *
* * * * * * * * * * * * *
*           * + + + + + *
*   * * *   * + * + * + *
*       *   * + * + * + *
*   * * *   * + * * * + *
*       *   * + + + * + *
*   * * *   * + + + * + *
*           * + + + + + *
* * * * * * * * * * * * *